# EasyCashIdentityProject

./: EasyCashIdentityPrject.sln  EasyCashIdentityProject.sln
EasyCashIdentityPrject.DtoLayer/: EasyCashIdentityPrject.DtoLayer.csproj
EasyCashIdentityPrject.PresentationLayer/: EasyCashIdentityPrject.PresentationLayer.csproj  EasyCashIdentityProject.PresentationLayer.csproj  Program.cs
EasyCashIdentityPrject.PresentationLayer/Controllers/: HomeController.cs  RegisterController.cs
EasyCashIdentityPrject.PresentationLayer/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs
EasyCashIdentityPrject.PresentationLayer/Properties/: launchSettings.json
EasyCashIdentityPrject.PresentationLayer/Views/: _ViewImports.cshtml
EasyCashIdentityPrjectDAtaAccessProjectLayer/: EasyCashIdentityPrject.DataAccessLayer.csproj
EasyCashIdentityPrjectDAtaAccessProjectLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
EasyCashIdentityPrjectDAtaAccessProjectLayer/Cancrete/: Context.cs
EasyCashIdentityPrjectDAtaAccessProjectLayer/Migrations/: 20230505184844_first_mig.Designer.cs  20230505184844_first_mig.cs  20230505192153_mig_edit.Designer.cs  20230505192153_mig_edit.cs  20230505192320_mig_add_appuser_approle_tables.Designer.cs  20230505192320_mig_add_appuser_approle_tables.cs  20230505195800_mig_add_relation_customerAccount_appUser.Designer.cs  20230505195800_mig_add_relation_customerAccount_appUser.cs  20230517203940_mig_add_confirm_code.Designer.cs  20230517203940_mig_add_confirm_code.cs  ContextModelSnapshot.cs
EasyCashIdentityPrjectEntityLayer/Concrete/: AppUser.cs  CustomerAccount.cs  (+1 more)
EasyCashIdentityProject.BusinessLayer/: EasyCashIdentityProject.BusinessLayer.csproj
EasyCashIdentityProject.BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs
EasyCashIdentityProject.BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EasyCashIdentityProject.BusinessLayer/ValidationRules/AppUserrValidationRules/: AppUserRegisterValidator.cs
(+4 files in other folders)
